# Server Configuration
server.port=3000
spring.application.name=fosho
spring.main.banner-mode=off
logging.level.root=info

# Elasticsearch
spring.data.elasticsearch.cluster-names=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect.storage_engine=innodb

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/fosho
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Security
spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# File Upload - Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


